 name: Analyze Code Security
  # You may pin to the exact commit or the version.
  # uses: google-github-actions/analyze-code-security-scc@eeab586f1bed7435d05a25d7b5c9580e69224c4f
  uses: google-github-actions/analyze-code-security-scc@v0.1.0
  with:
    # The Google Cloud organization ID for the organization which includes 
the resources that you want to modify.
    organization_id: 
    # The absolute file path, including the file name, for the IaC file in the 
workspace. For example: './tf_plan.json', or './artifacts/tf_plan.json'.
    scan_file_ref: 
    # The IaC template type. Currently only Terraform is supported.
    iac_type: 
    # The maximum time before the action stops. The time must be between '1m' and '10m'. 
    scan_timeout: # optional, default is 1m
    # Whether violations found in IaC file should be ignored when determining 
the build status. This input doesn’t apply to  violations that are 
related to generating SARIF reports and determining the `iac_scan_result`. 
    ignore_violations: # optional
    # The failure criteria that determines the workflow build status. You can set 
a threshold for the number of critical, high, medium, and low severity 
issues and use an aggregator  (either `and` or `or`) to evaluate the criteria. 
To determine whether a build has failed, the threshold for each severity is 
evaluated against the count of issues with that severity in the IaC scan 
results and then severity level evaluations are aggregated using `AND` or `OR` 
to arrive at `failure_criteria` value.
If the `failure_criteria` evaluates to `true`, the workflow is marked as `FAILED`. 
Otherwise, the workflow is marked as `SUCCESS`.
    failure_criteria: # optional, default is Critical:1, High:1, Medium:1, Low:1, Operator:OR
    # If set to true, workflow will not fail in case of any internal error including 
invalid credentials and plugin dependency failure. 
Note: Action will always fail in case of any input validationfailure.
    fail_silently: # optional
          
