name: Analyze Code Security
uses: google-github-actions/analyze-code-security-scc@v0.1.0
with:
  organization_id: 
  scan_file_ref: 
  iac_type: 
  scan_timeout: # optional, default is 1m
  ignore_violations: # optional
  failure_criteria: # optional, default is Critical:1, High:1, Medium:1, Low:1, Operator:OR
  fail_silently: # optional
